<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Krystian's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/Photo-modified.png" alt="Krystian profile picture"></td>
        <td><h1>Krystian Wawrzonek</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.linkedin.com/in/krystian-wawrzonek-44baa5154/">Boltsparkies</a></strong>.</em></p>
        <p>I am an iOS and Web Developer. I &#128154; coffee and brew my own beers</p></td>
      </tr>
    </table cellspacing="10">

    <hr>
    <h3>Education</h3>
    <ul><li>Technikum im. Alicji Dorabialskiej w Łodzi</li>
    <li>Akademia Humanistyczno-Ekonomiczna w Łodzi</li></ul>

<hr>
    <h3>Work Experience</h3>
<table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>May 2008 - December 2011</td>
        <td>Procurement Specialist at Infosys</td>
      </tr>
      <tr>
      <td>July 2015 - January 2021</td>
      <td>Global Procurement Manager at Philips</td>
      </tr>
      <tr>
      <td>August 2021 - March 2022</td>
      <td>Procurement Manager at HH Global</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Negotiation Skills</td>
        <td>⭐⭐⭐⭐⭐</td>
             <td>Strategic Management</td>
             <td>⭐⭐⭐⭐</td>
        </tr>
          <tr>
            <td>Result Oriented</td>
              <td>⭐⭐⭐⭐⭐</td>
              <td>Technology Apptitude</td>
              <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Relationship Management</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>SAP Ariba Source2Contractr</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
<hr>

<a href="Contact me.html">Contact me</a>

<a href="hobbies.html">My Hobbies</a>
</body>
</html>
